# ssm_demo

./: pom.xml
src/main/java/com/briup/bean/: Student.java
src/main/java/com/briup/dao/: StudentMapper.java
src/main/java/com/briup/exception/: CustomException.java
src/main/java/com/briup/service/: IStudentService.java  StudentServiceImpl.java
src/main/java/com/briup/test/: TestUUID.java
src/main/java/com/briup/utils/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/briup/web/controller/: FileController.java  StudentController.java
src/main/java/com/briup/web/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/briup/web/filter/: TestFilter.java
src/main/java/com/briup/web/interceptor/: TestInterceptor.java
src/main/java/com/briup/web/listener/: TestListener.java
src/main/resources/: application.xml  db.properties  log4j.properties  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: uploadByAjax.jsp  uploadByForm.jsp  valid.jsp
